# irisplus

./: README.md  settings.gradle
irisplus/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
irisplus/src/main/: AndroidManifest.xml
irisplus/src/main/java/com/eightydegreeswest/irisplus/: IrisActivity.java  LoginActivity.java  PinActivity.java  VoiceRecognitionActivity.java
irisplus/src/main/java/com/eightydegreeswest/irisplus/adapters/: BasicSpinnerAdapter.java  ControlListAdapter.java  CustomDrawerAdapter.java  DashboardListAdapter.java  DeviceListAdapter.java  EnergyUsageListAdapter.java  HistoryListAdapter.java  HubListAdapter.java  IftttListAdapter.java  IrrigationListAdapter.java  LockListAdapter.java  PetListAdapter.java  PresenceListAdapter.java  (+3 more)
irisplus/src/main/res/drawable/: bluegradient.xml  greengradient.xml  irrigation_btn_selector.xml  lock_btn_selector.xml  pinkgradient.xml  power_btn_selector.xml  presence_btn_selector.xml  redgradient.xml  rule_btn_selector.xml  yellowgradient.xml
irisplus/src/main/res/layout/: activity_iris.xml  activity_login.xml  activity_pin.xml  activity_voice_recognition.xml  basic_spinner.xml  custom_drawer_item.xml  fragment_care.xml  fragment_control.xml  fragment_dashboard.xml  fragment_device.xml  fragment_energy.xml  fragment_help.xml  fragment_history.xml  fragment_hub.xml  fragment_ifttt.xml  fragment_irrigation.xml  fragment_lock.xml  fragment_navigation_drawer.xml  fragment_pet.xml  fragment_presence.xml  fragment_rule.xml  fragment_scene.xml  fragment_security.xml  fragment_thermostat.xml  list_control.xml  list_dashboard.xml  list_device.xml  list_energy.xml  list_history.xml  list_hub.xml  list_ifttt.xml  list_irrigation.xml  list_lock.xml  list_pet.xml  list_presence.xml  list_rule.xml  list_scene.xml  status_spinner.xml  widget_alarm.xml  widget_alarm_configure.xml  (+8 more)
irisplus/src/main/res/menu/: iris.xml  menu_voice_recognition.xml  pin.xml
irisplus/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
irisplus/src/main/res/xml/: alarm_widget_info.xml  control_widget_info.xml  home_mode_widget_info.xml  lock_widget_info.xml  preferences.xml  scene_widget_info.xml  thermostat_widget_info.xml  voice_control_widget_info.xml
irispluswear/: build.gradle
irispluswear/src/main/: AndroidManifest.xml
irispluswear/src/main/java/com/eightydegreeswest/irisplus/: MainActivity.java
irispluswear/src/main/res/layout/: list_item.xml  rect_activity_main.xml  round_activity_main.xml
irispluswear/src/main/res/values/: strings.xml
(+119 files in other folders)
