apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.eightydegreeswest.irisplus"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 42
        versionName "3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'com.google.android.gms:play-services-wearable:6.5.87'
}
