apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eightydegreeswest.irisplus"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 46
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/cwac-wakeful-1.0.2.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/log4j-1.2.16.jar')
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    wearApp project(':irispluswear')
}
