<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listView">

    <TextView
        android:id="@+id/rule_name"
        style="@style/listViewMainText"/>

    <TextView
        android:id="@+id/rule_description"
        android:layout_below="@+id/rule_name"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="25dp"
        style="@style/listViewSubText">
    </TextView>
    
    <ToggleButton
        android:id="@+id/rule_status_button"
        style="@style/listViewToggleButton"
        android:background="@drawable/rule_btn_selector"
        android:layout_marginRight="10dp"
        android:enabled="true"/>

</RelativeLayout> 