<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bluegradient">

    <ImageView
        android:id="@+id/status_spinner_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_drawer" />

    <TextView
        android:id="@+id/status_spinner_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="marquee"
        android:text="Test"
        android:textSize="20sp" />

</LinearLayout>
